# web-film

./: README.md  build.gradle  database.sql  settings.gradle  webfilm.sql
src/main/java/ptit/wibulord/webfilm/: WebFilmApplication.java
src/main/java/ptit/wibulord/webfilm/config/: MailSenderConfig.java
src/main/java/ptit/wibulord/webfilm/controller/: HomeController.java  ManagementController.java  test.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: anime.css  base.css  buy.css  bxh.css  category_for_film.css  chart.css  edit_info.css  filmDetail.css  film_info.css  management.css  message.css  mylist.css  profile.css  register.css  statistic.css  style.css  watch.css
src/main/resources/static/js/: category_management.js  chart.js  filmDetail.js  film_management.js  handleChooseCategory.js  handleMessage.js  handleSearch.js  handle_pagination.js  premium_management.js  user_management.js  user_navbar.js  validator.js
src/main/resources/templates/: Edit_info.html  anime.html  buy.html  bxh.html  change_pass.html  confirmRegister.html  favorite_film.html  filmInfo.html  film_followed.html  fragments.html  index.html  login.html  movie.html  my_film.html  profile.html  register.html  search.html  test.html  watch.html
src/main/resources/templates/management/: adjustCategoryOfFilm.html  filmDetail.html  management.html  management_category.html  management_film.html  management_premium.html  management_statistic.html  management_user.html
src/test/java/ptit/wibulord/webfilm/: RoleTest.java  WebFilmApplicationTests.java
(+51 files in other folders)
